{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "db": "C:\\Users\\William\\Downloads\\sample_DB.db3"
  },
  "AllowedHosts": "*"
}
